server {
    listen       80;

    location / {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass   http://host.docker.internal:5000;
    }

    location /admin {
        proxy_pass   http://host.docker.internal:5000;
    }

    location /socket.io {
        try_files $uri $uri/ @websocket;
    }

    location @websocket {
        proxy_pass http://host.docker.internal:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }
}